# ✔Создайте генератор чётных чисел от нуля до 100.
# ✔Из последовательности исключите числа, сумма цифр которых равна 8.
# ✔Решение в одну строку.

print(*(i for i in range(100) if i // 10 + i % 10 != 8))
