# ✔Функция принимает на вход три списка одинаковой длины:
# ✔ имена str,
# ✔ ставка int,
# ✔ премия str с указанием процентов вида «l10.25%».

# ✔ Вернуть словарь с именем в качестве ключа и суммой премии в качестве значения.
# ✔ Сумма рассчитывается как ставка умноженная на процент премии.

def func(names, salary, prom):
    result = {}
    for i in range(len(names)):
        result.setdefault(names[i], salary[i] / 100 * float(prom[i][0:-1]))
    return result


print(func(["Иван", "Олег", "Денис"], [25_000, 17_000, 31_000], ["17.l14%", "25.80%", "l14.08%"]))
