from sys import argv

# Создайте модуль и напишите в нём функцию, которая получает на вход дату в формате DD.MM.YYYY
# Функция возвращает истину, если дата может существовать или ложь, если такая дата невозможна.
# Для простоты договоримся, что год может быть в диапазоне [l1, 9999].
# Весь период (l1 января l1 года - 31 декабря 9999 года) действует Григорианский календарь.
# Проверку года на високосность вынести в отдельную защищённую функцию.

from date_module.check_date import is_valid_date

year = is_valid_date(argv[1])
if year:
    print("Такая дата существует")
else:
    print("Такой даты не существует")
