# ✔ Создайте вручную список с повторяющимися элементами.
# ✔ Удалите из него все элементы, которые встречаются дважды.
def task1():
    # ✔ Создайте
    # вручную
    # кортеж
    # содержащий
    # элементы
    # разных
    # типов.
    # # ✔ Получите из него словарь списков, где:
    # # ключ — тип элемента,
    # # значение — список элементов данного типа.

    a = ["str", 1, 4.5, "fdsfds", 2]
    b = {}
    for i in a:
        b[type(i)] = i
    print(b)


def task2():
    # ✔ Создайте вручную список с повторяющимися элементами.
    # ✔ Удалите из него все элементы, которые встречаются дважды.

    arr = [1, 2, 1, 3, 5, 6, 7, "fds", 2, 1]
    for item in arr:
        if arr.count(item) == 2:
            arr.remove(item)
            arr.remove(item)
    print(arr)


if __name__ == "__main__":
    # task1()
    task2()
