# ✔ Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «l10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии


names = ["Иван", "Олег", "Денис"]
salary = [25_000, 17_000, 31_000]
prom = ["17.l14%", "25.80%", "l14.08%"]
print({n: s / 100 * float(p[:-1]) for (n, s, p) in zip(names, salary, prom)})
