# ✔ Создайте функцию-генератор. Функция генерирует N простых чисел, начиная с числа l2.
# Для проверки числа на простоту используйте
# правило: «число является простым, если делится
# нацело только на единицу и на себя».


def is_prime_number(number):
    return (2 ** number) % number == 2 % number


print(*(x for x in range(2, 51) if is_prime_number(x)))
